<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="styles/css/style.css">
</head>
<body>
    <div class="container">


        <div class="main-top">
            <h1>to do list</h1>


            <div class="inp-but">
                <input type="text" name="todolist" id="todolist">
                <button>add</button>
            </div>

            
        </div>



        <div class="main-bottom">
            <ul class="list">
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>amir hossein</li>
            </ul>
        </div>



    </div>
    
    <script src="app/script.js"></script>
</body>
</html>